views/books/new.jade
h1 New Book
    form(method='POST' action='/books')
        p Name:
          input#title(type='text' name='title')
        p Email:
          input#description(type='text', name='description')
        p Phone:
          input#author(type='text', name='author')
        p: button(type='submit') Create

views/books/new.html
<h1>New Book<form method="POST" action="/users"><p>Title:<input id="title" type="text" name="title"/></p><p>Description:<input id="description" type="text" name="description"/></p><p>Author:<input id="author" type="text" name="author"/></p><p><button type="submit">Add</button></p></form></h1>
